<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script defer src="/src/app.js"></script>
</head>
<body>
    <header>
        <span id="home-btn" class="material-symbols-outlined">home</span>
        <nav>
            <span id="search-btn" class="material-symbols-outlined">search</span>
            <span id="favorites-btn" class="material-symbols-outlined">book_ribbon</span>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy;  Movie Search App by Emil Omayski 2025</p>
    </footer>
    
</body>
</html>